{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=HadidasDb; user=root; password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}